    ;--- Xpadder Profile Data ---
	;I made these profiles since the original mapping in these games totally sucks. :shifty:
	;I'm really happy with them, since the controls feel really good. There is only one problem, if you open the Pause Menu (Escape) while sneaking (Alt) is activated, Windows will minimize the game and send you back to the Desktop (Alt+Escape= Desktop Shortcut). It's not possible to change that, since the games doesn't allow to remap the controls. So try to make sure to deactivate the sneak toggle before pressing "Start"/"Back" or holding "B". :|

	;I have used the Dpad for the movement since it is often necessary in these games to move absolutely accurately.
	;"Run" (left trigger) will only work if the trigger is pressed to more than 90%. This is for the possibility to release the trigger as fast as possible, so also for most accuracy.
	;The right stick has 90% Dead Zone to not trigger Game Speak events accidentally.
	;If a button has two names, separated by a "/", than it means that the first one is assigned on tap and second one on hold.
    DataType=Profile
    Version=2011.03.14
    Name=Abe's Exodus (X360)
    KeyTapTime=5
    Set1StickDeadZones=64,232
    Set1DPadMode=Horizontal
    Set1Stick1Mode=FourWay
    Set1Stick2Mode=EightWay
    Set1Button1Name=Jump
    Set1Button1Slots=Space
    Set1Button2Name=Enter/ Back
    Set1Button2Slots=RELEASE ZONE 0.01s,Enter,RELEASE ZONE 0.30s,HOLD ZONE 0.30s,Escape
    Set1Button3Name=Use, Select
    Set1Button3Slots=Left Control,Enter
    Set1Button5Name=toggle Sneak
    Set1Button5Slots=Alt
    Set1Button5Toggle=1
    Set1Button6Name=Chant
    Set1Button6Slots=0
    Set1Button7Name=Quicksave
    Set1Button7Slots=Escape,PAUSE 0.00s,Arrow Down,PAUSE 0.00s,Enter
    Set1Button8Name=Pause
    Set1Button8Slots=Escape
    Set1Button10Name=Chant
    Set1Button10Slots=0
    Set1DPadUpName=Jump Up
    Set1DPadUpSlots=Arrow Up
    Set1DPadRightName=Go Right
    Set1DPadRightSlots=Arrow Right
    Set1DPadRightMouseSpeed=32
    Set1DPadDownName=Crouch
    Set1DPadDownSlots=Arrow Down
    Set1DPadLeftName=Go Left
    Set1DPadLeftSlots=Arrow Left
    Set1DPadLeftMouseSpeed=32
    Set1Stick2UpName=Hi/All
    Set1Stick2UpSlots=RELEASE ZONE 0.01s,1,RELEASE ZONE 0.50s,HOLD ZONE 0.50s,6
    Set1Stick2RightName=Follow
    Set1Stick2RightSlots=2
    Set1Stick2DownName=Fart
    Set1Stick2DownSlots=X
    Set1Stick2LeftName=Wait
    Set1Stick2LeftSlots=3
    Set1Stick2UpRightName=Work
    Set1Stick2UpRightSlots=4
    Set1Stick2DownRightName=Stop it
    Set1Stick2DownRightSlots=8
    Set1Stick2DownLeftName=Sorry
    Set1Stick2DownLeftSlots=7
    Set1Stick2UpLeftName=Angry
    Set1Stick2UpLeftSlots=5
    Set1TriggerLeftName=Run (90%+)
    Set1TriggerLeftSlots=DISTANCE ZONE 90%,Left Shift
    Set1TriggerRightName=Throw, Shoot
    Set1TriggerRightSlots=Y,Z
