    ;--- Xpadder Profile Data ---
    DataType=Profile
    Version=2011.06.24
    Name=avp2
    Set1Button1Name=Jump/Leap (hold)
    Set1Button1Slots=RELEASE ZONE 0.01s,Space,HOLD ZONE 0.50s,Left Shift,Space,PAUSE 0.51s,RELEASE ZONE 0.51s
    Set1Button2Name=Lamp/Heal/Walk
    Set1Button2Slots=G
    Set1Button3Name=Use/Pounce/Cloak (hold)
    Set1Button3Slots=RELEASE ZONE 0.01s,E,HOLD ZONE 0.50s,C,PAUSE 0.51s,RELEASE ZONE 0.51s
    Set1Button4Name=Flare/GetDisc
    Set1Button4Slots=F
    Set1Button5Name=Previous/Last (hold)
    Set1Button5Slots=RELEASE ZONE 0.01s,Z,HOLD ZONE 0.51s,X,RELEASE ZONE 0.51s
    Set1Button6Name=Next/Reload (hold)
    Set1Button6Slots=RELEASE ZONE 0.01s,Q,HOLD ZONE 0.51s,R,RELEASE ZONE 0.51s
    Set1Button7Name=Objectives
    Set1Button7Slots=Tab
    Set1Button8Slots=Escape
    Set1Button9Name=Crouch/Walk (hold down)
    Set1Button9Slots=RELEASE ZONE 0.01s,Forward-Slash,HOLD ZONE 0.50s,M,PAUSE 0.51s,RELEASE ZONE 0.51s
    Set1Button10Name=Vision
    Set1Button10Slots=RELEASE ZONE 0.01s,V,HOLD ZONE 0.50s,B,PAUSE 0.51s,RELEASE ZONE 0.51s
    Set1DPadUpName=Zoom In
    Set1DPadUpSlots=Page Up
    Set1DPadRightName=Hack/Emit
    Set1DPadRightSlots=H
    Set1DPadDownName=Zoom Out
    Set1DPadDownSlots=Page Down
    Set1DPadLeftName=Torch/Sift
    Set1DPadLeftSlots=T
    Set1Stick1UpSlots=W
    Set1Stick1RightSlots=D
    Set1Stick1DownSlots=S
    Set1Stick1LeftSlots=A
    Set1Stick2UpSlots=Mouse Move Up
    Set1Stick2UpMouseSpeed=86
    Set1Stick2RightSlots=Mouse Move Right
    Set1Stick2RightMouseSpeed=86
    Set1Stick2DownSlots=Mouse Move Down
    Set1Stick2DownMouseSpeed=86
    Set1Stick2LeftSlots=Mouse Move Left
    Set1Stick2LeftMouseSpeed=86
    Set1TriggerLeftSlots=Right Mouse Button (2)
    Set1TriggerRightSlots=Left Mouse Button (1)
