    ;--- Xpadder Profile Data ---
    DataType=Profile
    Version=2012.05.01
    Name=JK2
    Set1Button1Name=Jump
    Set1Button1Slots=Space
    Set1Button2Name=Use Item
    Set1Button2Slots=Enter
    Set1Button3Name=Use Force
    Set1Button3Slots=F
    Set1Button4Name=Interact
    Set1Button4Slots=E
    Set1Button5Name=2ndary fire
    Set1Button5Slots=Right Mouse Button (2)
    Set1Button6Name=Primary fire
    Set1Button6Slots=Left Mouse Button (1)
    Set1Button7Name=Datapad
    Set1Button7Slots=M
    Set1Button8Name=Pause
    Set1Button8Slots=Escape
    Set1Button9Name=POV
    Set1Button9Slots=P
    Set1Button10Name=Crouch
    Set1Button10Slots=C
    Set1Button10Toggle=1
    Set1DPadUpName=Select Force Pwr
    Set1DPadUpSlots=X
    Set1DPadRightName=Next weap.
    Set1DPadRightSlots=Mouse Wheel Down
    Set1DPadDownName=Select Item
    Set1DPadDownSlots=Right Square Bracket
    Set1DPadLeftName=Prev. Weap.
    Set1DPadLeftSlots=Mouse Wheel Up
    Set1Stick1UpName=Forward
    Set1Stick1UpSlots=W
    Set1Stick1RightName=Right
    Set1Stick1RightSlots=D
    Set1Stick1DownName=Back
    Set1Stick1DownSlots=S
    Set1Stick1LeftName=Left
    Set1Stick1LeftSlots=A
    Set1Stick2UpSlots=Mouse Move Up
    Set1Stick2UpMouseSpeed=32
    Set1Stick2RightSlots=Mouse Move Right
    Set1Stick2RightMouseSpeed=32
    Set1Stick2DownSlots=Mouse Move Down
    Set1Stick2DownMouseSpeed=32
    Set1Stick2LeftSlots=Mouse Move Left
    Set1Stick2LeftMouseSpeed=32
    Set1TriggerLeftName=Tap-LS stance
    Set1TriggerLeftSlots=L
    Set1TriggerLeftSetSelect=1
    Set1TriggerRightName=Lightsaber
    Set1TriggerRightSlots=1
    Set2Button1Slots=F12
    Set2TriggerLeftSetSelect=0