;--- Xpadder Profile File ---
DataType=Profile
Version=2012.05.01
Name=mw2mp
Set1Button1Slots=Space
Set1Button2Slots=RELEASE ZONE 0.01s,C,HOLD ZONE 0.12s,Left Control
Set1Button3Slots=F,RELEASE ZONE 0.03s,R
Set1Button4Slots=1
Set1Button5Slots=E
Set1Button6Slots=Left Shift
Set1Button7Slots=Tab
Set1Button8Slots=Escape
Set1Button10Slots=5
Set1DPadUpSlots=W
Set1DPadRightSlots=D
Set1DPadDownSlots=S
Set1DPadLeftSlots=A
Set1Stick1UpSlots=Q
Set1Stick1RightSlots=4
Set1Stick1DownSlots=G
Set1Stick1LeftSlots=3
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=100
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=100
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=100
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=100
Set1TriggerLeftSlots=Right Mouse Button (2)
Set1TriggerRightSlots=Left Mouse Button (1)