;--- Xpadder Profile File ---
DataType=Profile
Version=2012.12.31

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=Enter
Set1Button2Slots=Escape
Set1Button3Slots=I
Set1Button4Slots=J
Set1Button5Slots=K
Set1Button6Slots=X
Set1Button7Slots=5
Set1Button8Slots=Enter
Set1Button9Slots=B
Set1Button10Slots=N
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=Arrow Up
Set1Stick1RightSlots=Arrow Right
Set1Stick1DownSlots=Arrow Down
Set1Stick1LeftSlots=Arrow Left
Set1Stick2UpSlots=Arrow Up
Set1Stick2RightSlots=Arrow Right
Set1Stick2DownSlots=Arrow Down
Set1Stick2LeftSlots=Arrow Left
Set1TriggerRightSlots=R
