    ;--- Xpadder Profile Data ---
    DataType=Profile
    Version=2011.03.14
    Name=Abe's Oddysee (X360)
    Set1StickDeadZones=64,232
    Set1DPadMode=Horizontal
    Set1Stick1Mode=FourWay
    Set1Stick2Mode=EightWay
    Set1Button1Name=Jump
    Set1Button1Slots=Space
    Set1Button2Name=Enter/Back
    Set1Button2Slots=RELEASE ZONE 0.01s,Enter,RELEASE ZONE 0.30s,HOLD ZONE 0.30s,Escape,PAUSE 0.10s
    Set1Button3Name=Use
    Set1Button3Slots=Left Control
    Set1Button5Name=toggle Sneak
    Set1Button5Slots=Alt
    Set1Button5Toggle=1
    Set1Button6Name=Chant
    Set1Button6Slots=0
    Set1Button7Name=Save
    Set1Button7Slots=Escape,PAUSE 0.00s,Arrow Down,PAUSE 0.00s,Enter
    Set1Button8Name=Pause
    Set1Button8Slots=Escape
    Set1Button10Name=Chant
    Set1Button10Slots=0
    Set1DPadUpName=Jump up
    Set1DPadUpSlots=Arrow Up
    Set1DPadRightName=Go Right
    Set1DPadRightSlots=Arrow Right
    Set1DPadRightMouseSpeed=32
    Set1DPadDownName=Crouch
    Set1DPadDownSlots=Arrow Down
    Set1DPadLeftName=Go Left
    Set1DPadLeftSlots=Arrow Left
    Set1DPadLeftMouseSpeed=32
    Set1Stick2UpName=Hello
    Set1Stick2UpSlots=1
    Set1Stick2RightName=Follow
    Set1Stick2RightSlots=2
    Set1Stick2DownName=Fart
    Set1Stick2DownSlots=7
    Set1Stick2LeftName=Wait
    Set1Stick2LeftSlots=3
    Set1Stick2UpRightName=Laugh
    Set1Stick2UpRightSlots=5
    Set1Stick2DownRightName=whistle
    Set1Stick2DownRightSlots=6
    Set1Stick2DownLeftName=Whistle
    Set1Stick2DownLeftSlots=8
    Set1Stick2UpLeftName=Angry
    Set1Stick2UpLeftSlots=4
    Set1TriggerLeftName=Run (90%+)
    Set1TriggerLeftSlots=DISTANCE ZONE 90%,Left Shift
    Set1TriggerRightName=Throw, Shoot
    Set1TriggerRightSlots=Y,Z
