;--- Xpadder Profile File ---
DataType=Profile
Version=2012.12.31

[Profile Settings]

[Set Settings]
Set1DPadMode=EightWay

[Assignments]
Set1Button1Slots=Left Shift
Set1Button2Slots=Alt
Set1Button7Slots=Enter
Set1Button8Slots=Escape
Set1DPadUpSlots=2
Set1DPadRightSlots=4
Set1DPadDownSlots=6
Set1DPadLeftSlots=8
Set1DPadUpRightSlots=3
Set1DPadDownRightSlots=5
Set1DPadDownLeftSlots=7
Set1DPadUpLeftSlots=1
Set1Stick1UpSlots=Arrow Up
Set1Stick1RightSlots=Arrow Right
Set1Stick1DownSlots=Arrow Down
Set1Stick1LeftSlots=Arrow Left
Set1TriggerLeftSlots=Left Mouse Button (1)
Set1TriggerLeftRumble=1
Set1TriggerRightSlots=Right Mouse Button (2)
