    ;--- Xpadder Profile Data ---
	;http://xpadder.com/forum4/viewtopic.php?f=9&t=1431
	;-Shadow of Chernobyl doesn't use the assignment "Detector"
	;-in Shadow of Chernobyl and Clear Sky Quickslot1 is "Medkit" and Quickslot3 "Bandage"
	;-in Call of Pripyat it is for some strange reason not possible to turn on/off "Night Vision" while aiming
	;[Important] In Shadow of Chernobyl and Clear Sky you have to change "Always crouch" to CTRL in the key settings of the game. In Call of Pripyat you have to activate the setting "Crouch/stand mode" under Options->Game[Important]
	;-the whole DPad has a small delay, to not mistakenly use an object in the quick slots
	;-tapping the right stick button for less than 0.10 seconds will trigger a single left mouse click, this is for selecting menu entries
	;-holding X causes a long row of double clicks, optimal to equip an object in the inventory or to move much ammunition from one inventory to another
    DataType=Profile
    Version=2011.07.25
    Name=S.T.A.L.K.E.R.(X360)
    KeyTapTime=5
    Set1Name=main
    Set1StickDeadZones=64,53
    Set1StickDiagonalSizes=45,70
    Set1DPadMode=FourWay
    Set2Name=aimmode
    Set2StickDeadZones=156,53
    Set2StickDiagonalSizes=45,70
    Set2DPadMode=FourWay
    Set2Stick1Mode=Horizontal
    Set3Name=sel. wpn.
    Set3StickDeadZones=64,154
    Set3DPadMode=FourWay
    Set3Stick2Mode=FourWay
    Set4Name=zoom
    Set4StickDeadZones=154,156
    Set4Stick1Mode=Horizontal
    Set4Stick2Mode=Vertical
    Set5Name=turn fast
    Set5Stick2Mode=Horizontal
    Set1Button1Name=Jump
    Set1Button1Slots=Space
    Set1Button2Name=Backpack
    Set1Button2Slots=I
    Set1Button3Name=Use/double click
    Set1Button3Slots=RELEASE ZONE 0.01s,F,RELEASE ZONE 0.30s,PAUSE 0.01s,HOLD ZONE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s,Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1),PAUSE 0.30s
    Set1Button4Name=Flashl./N. Vision
    Set1Button4Slots=RELEASE ZONE 0.01s,L,RELEASE ZONE 0.30s,HOLD ZONE 0.30s,N
    Set1Button5Name=select weapon
    Set1Button5Toggle=1
    Set1Button5Turbo=1
    Set1Button5TurboRate=2
    Set1Button5SetSelect=2
    Set1Button6Name=Reload/Ch. ammo
    Set1Button6Slots=RELEASE ZONE 0.01s,R,RELEASE ZONE 0.30s,HOLD ZONE 0.30s,Y
    Set1Button7Name=PDA
    Set1Button7Slots=P
    Set1Button8Name=Pause
    Set1Button8Slots=Escape
    Set1Button9Name=Crouch/Run
    Set1Button9Slots=RELEASE ZONE 0.01s,Left Control,RELEASE ZONE 0.30s,PAUSE 0.01s,X,HOLD ZONE 0.30s,X,HOLD ZONE 0.10s
    Set1Button10Name=turn
    Set1Button10Toggle=1
    Set1Button10Turbo=1
    Set1Button10TurboRate=2
    Set1Button10SetSelect=4
    Set1DPadUpName=Quickslot 2
    Set1DPadUpSlots=HOLD ZONE 0.30s,F2,HOLD ZONE 0.10s
    Set1DPadRightName=Quickslot 3
    Set1DPadRightSlots=HOLD ZONE 0.30s,Right Square Bracket,F3,HOLD ZONE 0.10s
    Set1DPadDownName=Quickslot 4
    Set1DPadDownSlots=HOLD ZONE 0.30s,F4,HOLD ZONE 0.10s
    Set1DPadLeftName=Quickslot 1
    Set1DPadLeftSlots=HOLD ZONE 0.30s,Left Square Bracket,F1,HOLD ZONE 0.10s
    Set1Stick1UpName=move
    Set1Stick1UpSlots=Left Shift,W,DISTANCE ZONE 40%,W
    Set1Stick1RightName=move
    Set1Stick1RightSlots=Left Shift,D,DISTANCE ZONE 40%,D
    Set1Stick1DownName=move
    Set1Stick1DownSlots=Left Shift,S,DISTANCE ZONE 40%,S
    Set1Stick1LeftName=move
    Set1Stick1LeftSlots=Left Shift,A,DISTANCE ZONE 40%,A
    Set1Stick2UpName=look
    Set1Stick2UpSlots=Mouse Move Up
    Set1Stick2UpMouseSpeed=64
    Set1Stick2RightName=look
    Set1Stick2RightSlots=Mouse Move Right
    Set1Stick2RightMouseSpeed=64
    Set1Stick2DownName=look
    Set1Stick2DownSlots=Mouse Move Down
    Set1Stick2DownMouseSpeed=64
    Set1Stick2LeftName=look
    Set1Stick2LeftSlots=Mouse Move Left
    Set1Stick2LeftMouseSpeed=64
    Set1TriggerLeftName=Zoom
    Set1TriggerLeftToggle=1
    Set1TriggerLeftTurbo=1
    Set1TriggerLeftTurboRate=2
    Set1TriggerLeftSetSelect=1
    Set1TriggerRightName=Fire
    Set1TriggerRightSlots=DISTANCE ZONE 20%,Left Mouse Button (1)
    Set2Button1Name=move left
    Set2Button1Slots=A
    Set2Button2Name=move right
    Set2Button2Slots=D
    Set2Button4Name=Flashl./N. Vision
    Set2Button4Slots=RELEASE ZONE 0.01s,L,RELEASE ZONE 0.30s,HOLD ZONE 0.30s,N
    Set2Button6Name=Grenade Laucher
    Set2Button6Slots=V
    Set2Button9Name=Cr./Low crouch
    Set2Button9Slots=RELEASE ZONE 0.01s,Left Control,RELEASE ZONE 0.30s,HOLD ZONE 0.30s,Left Shift
    Set2Button10Toggle=1
    Set2Button10Turbo=1
    Set2Button10TurboRate=2
    Set2Button10SetSelect=3
    Set2DPadUpName=Quickslot 2
    Set2DPadUpSlots=HOLD ZONE 0.30s,F2
    Set2DPadRightName=Quickslot 3
    Set2DPadRightSlots=HOLD ZONE 0.30s,F3
    Set2DPadDownName=Quickslot 4
    Set2DPadDownSlots=HOLD ZONE 0.30s,F4
    Set2DPadLeftName=Quickslot 1
    Set2DPadLeftSlots=HOLD ZONE 0.30s,F1
    Set2Stick1UpName=move
    Set2Stick1UpSlots=W
    Set2Stick1RightName=Lean right
    Set2Stick1RightSlots=E
    Set2Stick1DownName=move
    Set2Stick1DownSlots=S
    Set2Stick1LeftName=Lean left
    Set2Stick1LeftSlots=Q
    Set2Stick2UpName=look slow
    Set2Stick2UpSlots=Mouse Move Up
    Set2Stick2UpMouseSpeed=32
    Set2Stick2RightName=look slow
    Set2Stick2RightSlots=Mouse Move Right
    Set2Stick2RightMouseSpeed=32
    Set2Stick2DownName=look slow
    Set2Stick2DownSlots=Mouse Move Down
    Set2Stick2DownMouseSpeed=32
    Set2Stick2LeftName=look slow
    Set2Stick2LeftSlots=Mouse Move Left
    Set2Stick2LeftMouseSpeed=32
    Set2TriggerLeftSlots=Right Mouse Button (2)
    Set2TriggerLeftToggle=1
    Set2TriggerLeftSetSelect=0
    Set2TriggerRightName=Fire
    Set2TriggerRightSlots=Left Mouse Button (1)
    Set3Button1Name=Pistol
    Set3Button1Slots=2
    Set3Button2Name=Knife
    Set3Button2Slots=1
    Set3Button3Name=Grenade
    Set3Button3Slots=4
    Set3Button4Name=Rifle
    Set3Button4Slots=3
    Set3Button5Toggle=1
    Set3Button5SetSelect=0
    Set3Button6Name=Next weapon
    Set3Button6Slots=Mouse Wheel Up
    Set3Button8Name=Pause
    Set3Button8Slots=Escape
    Set3Button9Name=Crouch
    Set3Button9Slots=RELEASE ZONE 0.01s,Left Control,RELEASE ZONE 0.30s,HOLD ZONE 0.30s,Left Shift
    Set3DPadRightName=Detector
    Set3DPadRightSlots=O
    Set3DPadDownName=Binoculars
    Set3DPadDownSlots=5
    Set3DPadLeftName=Bolt
    Set3DPadLeftSlots=6
    Set3Stick1UpName=move
    Set3Stick1UpSlots=Left Shift,W,DISTANCE ZONE 40%,W
    Set3Stick1RightName=move
    Set3Stick1RightSlots=Left Shift,D,DISTANCE ZONE 40%,D
    Set3Stick1DownName=move
    Set3Stick1DownSlots=Left Shift,S,DISTANCE ZONE 40%,S
    Set3Stick1LeftName=move
    Set3Stick1LeftSlots=Left Shift,A,DISTANCE ZONE 40%,A
    Set3Stick2UpName=Drop Weapon
    Set3Stick2UpSlots=DISTANCE ZONE 100%,G
    Set3Stick2RightName=Mode>
    Set3Stick2RightSlots=0
    Set3Stick2DownName=Use (pickup wpn)
    Set3Stick2DownSlots=F
    Set3Stick2LeftName=<Fiiring
    Set3Stick2LeftSlots=9
    Set3TriggerRightName=Prev. weapon
    Set3TriggerRightSlots=Mouse Wheel Down
    Set4Button9Name=Low crouch
    Set4Button9Slots=Left Shift
    Set4Button10Toggle=1
    Set4Button10SetSelect=1
    Set4Stick1RightName=Lean right
    Set4Stick1RightSlots=E
    Set4Stick1LeftName=Lean left
    Set4Stick1LeftSlots=Q
    Set4Stick2UpName=zoom in
    Set4Stick2UpSlots=Mouse Wheel Down
    Set4Stick2UpTurbo=1
    Set4Stick2UpTurboRate=40
    Set4Stick2RightName=move right
    Set4Stick2RightSlots=D
    Set4Stick2RightTurbo=1
    Set4Stick2RightTurboRate=15
    Set4Stick2DownName=zoom out
    Set4Stick2DownSlots=Mouse Wheel Up
    Set4Stick2DownTurbo=1
    Set4Stick2DownTurboRate=41
    Set4Stick2LeftName=move left
    Set4Stick2LeftSlots=A
    Set4Stick2LeftTurbo=1
    Set4Stick2LeftTurboRate=15
    Set4TriggerLeftSlots=Right Mouse Button (2)
    Set4TriggerRightName=Fire
    Set4TriggerRightSlots=Left Mouse Button (1)
    Set5Button6Slots=RELEASE ZONE 0.01s,R,RELEASE ZONE 0.30s,HOLD ZONE 0.30s,Y
    Set5Button9Slots=RELEASE ZONE 0.01s,Left Control,RELEASE ZONE 0.30s
    Set5Button10Slots=RELEASE ZONE 0.01s,Left Mouse Button (1),RELEASE ZONE 0.10s
    Set5Button10Toggle=1
    Set5Button10SetSelect=0
    Set5Stick1UpSlots=Left Shift,W,DISTANCE ZONE 40%,W
    Set5Stick1RightSlots=Left Shift,D,DISTANCE ZONE 40%,D
    Set5Stick1DownSlots=Left Shift,S,DISTANCE ZONE 40%,S
    Set5Stick1LeftSlots=Left Shift,A,DISTANCE ZONE 40%,A
    Set5Stick2RightSlots=Mouse Move Right
    Set5Stick2RightMouseSpeed=180
    Set5Stick2LeftSlots=Mouse Move Left
    Set5Stick2LeftMouseSpeed=180
    Set5TriggerRightName=Fire
    Set5TriggerRightSlots=Left Mouse Button (1)