    ;--- Xpadder Profile Data ---
    DataType=Profile
    Version=2012.05.01
    Name=Star Wars Dark Forces
    Set1Button1Slots=Space
    Set1Button2Slots=F1
    Set1Button3Slots=E
    Set1Button4Slots=C
    Set1Button5SetSelect=1
    Set1Button6Slots=F10
    Set1Button7Slots=Tab
    Set1Button8Slots=Escape
    Set1Button9Slots=Left Shift
    Set1Button10Slots=Alt,Enter
    Set1DPadUpSlots=F2
    Set1DPadRightSlots=F4
    Set1DPadDownSlots=F5
    Set1DPadLeftSlots=F3
    Set1Stick1UpSlots=W
    Set1Stick1RightSlots=D
    Set1Stick1DownSlots=S
    Set1Stick1LeftSlots=A
    Set1Stick2UpSlots=Page Down
    Set1Stick2UpMouseSpeed=32
    Set1Stick2RightSlots=Mouse Move Right
    Set1Stick2RightMouseSpeed=64
    Set1Stick2DownSlots=Page Up
    Set1Stick2DownMouseSpeed=32
    Set1Stick2LeftSlots=Mouse Move Left
    Set1Stick2LeftMouseSpeed=64
    Set1TriggerLeftSlots=R
    Set1TriggerRightSlots=Left Mouse Button (1)
    Set2Button5SetSelect=0
    Set2Button8Slots=Escape
    Set2Stick2UpSlots=Mouse Move Up
    Set2Stick2UpMouseSpeed=32
    Set2Stick2RightSlots=Mouse Move Right
    Set2Stick2RightMouseSpeed=32
    Set2Stick2DownSlots=Mouse Move Down
    Set2Stick2DownMouseSpeed=32
    Set2Stick2LeftSlots=Mouse Move Left
    Set2Stick2LeftMouseSpeed=32
    Set2TriggerRightSlots=Left Mouse Button (1)
