    ;---  Profile Data ---
	;WASD: left stick
	;Mouse: right stick
	;Fire: right trigger
	;Zoom: left trigger
	;Run: left stick button
	;Centre view: right stick button
	;Jump: A
	;Reload: X
	;Crouch: B
	;Change weapon: Y
	;Strafe: left shoulder
	;Flashlight: right shoulder
	;Fists: d-pad right
	;Chainsaw: d-pad left
	;Soul Cube: d-pad up
	;Drop weapon: d-pad down
	;PDA/ score: back button
	;Quick save: start
    DataType=Profile
    Version=2011.05.13
    Name=Doom 3 Sleeve
    Set1Button1Slots=Space
    Set1Button2Slots=C
    Set1Button3Slots=R
    Set1Button4Slots=Mouse Wheel Up
    Set1Button5Slots=Alt
    Set1Button6Slots=F
    Set1Button7Slots=Tab
    Set1Button8Slots=F5
    Set1Button9Slots=Left Shift
    Set1Button10Slots=End
    Set1DPadUpSlots=Q
    Set1DPadRightSlots=1
    Set1DPadDownSlots=Backspace
    Set1DPadLeftSlots=0
    Set1Stick1UpSlots=W
    Set1Stick1RightSlots=D
    Set1Stick1DownSlots=S
    Set1Stick1LeftSlots=A
    Set1Stick2UpSlots=Mouse Move Up
    Set1Stick2UpMouseSpeed=32
    Set1Stick2RightSlots=Mouse Move Right
    Set1Stick2RightMouseSpeed=32
    Set1Stick2DownSlots=Mouse Move Down
    Set1Stick2DownMouseSpeed=32
    Set1Stick2LeftSlots=Mouse Move Left
    Set1Stick2LeftMouseSpeed=32
    Set1TriggerLeftSlots=Z
    Set1TriggerRightSlots=Left Mouse Button (1)
