;--- Xpadder Profile File ---
DataType=Profile
Version=2012.12.31

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=X
Set1Button2Slots=Z
Set1Button3Slots=C
Set1Button4Slots=S
Set1Button5Slots=Z
Set1Button6Slots=Z
Set1Button8Slots=Enter
Set1Button9Slots=Left Shift
Set1Button10Slots=Left Control
Set1DPadUpSlots=T
Set1DPadRightSlots=H
Set1DPadDownSlots=G
Set1DPadLeftSlots=F
Set1Stick1UpSlots=Arrow Up
Set1Stick1RightSlots=Arrow Right
Set1Stick1DownSlots=Arrow Down
Set1Stick1LeftSlots=Arrow Left
Set1Stick2UpSlots=I
Set1Stick2RightSlots=L
Set1Stick2DownSlots=K
Set1Stick2LeftSlots=J
Set1TriggerLeftSlots=Q
Set1TriggerRightSlots=W
