    ;--- Xpadder Profile Data ---
    DataType=Profile
    Version=2012.01.19
    Name=CS
    Set1Button1Slots=Space
    Set1Button3Slots=R
    Set1Button5Slots=Left Shift
    Set1Button5Toggle=1
    Set1Button6Slots=Left Control
    Set1Button6Toggle=1
    Set1Button7Slots=B
    Set1Button8Slots=Escape
    Set1Button9Slots=Left Control
    Set1DPadUpSlots=Tab
    Set1DPadRightSlots=Mouse Wheel Up
    Set1DPadDownSlots=E
    Set1DPadLeftSlots=Mouse Wheel Down
    Set1Stick1UpSlots=W
    Set1Stick1UpMouseSpeed=106
    Set1Stick1RightSlots=D
    Set1Stick1RightMouseSpeed=106
    Set1Stick1DownSlots=S
    Set1Stick1DownMouseSpeed=106
    Set1Stick1LeftSlots=A
    Set1Stick1LeftMouseSpeed=106
    Set1Stick2UpSlots=Mouse Move Up
    Set1Stick2UpMouseSpeed=84
    Set1Stick2RightSlots=Mouse Move Right
    Set1Stick2RightMouseSpeed=84
    Set1Stick2DownSlots=Mouse Move Down
    Set1Stick2DownMouseSpeed=84
    Set1Stick2LeftSlots=Mouse Move Left
    Set1Stick2LeftMouseSpeed=84
    Set1TriggerLeftSlots=Right Mouse Button (2)
    Set1TriggerRightSlots=Left Mouse Button (1)
    Set1TriggerRightRumble=1
    Set1TriggerRightRumbleStrengths=255,255
