    ;--- Xpadder Profile File ---
    DataType=Profile
    Version=2011.06.24
    Name= Black & White 2

    [Set Settings]

    [Assignments]
    Set1Button1Name=Action
    Set1Button1Slots=Left Mouse Button (1)
    Set1Button2Name=Cancel Action
    Set1Button2Slots=Backspace
    Set1Button3Name=Leash Pet
    Set1Button3Slots=L
    Set1Button4Name=Statistics
    Set1Button4Slots=F7
    Set1Button5Name=To Set 2
    Set1Button5Toggle=1
    Set1Button5Turbo=1
    Set1Button5TurboRate=2
    Set1Button5SetSelect=1
    Set1Button6Name=Zoom In
    Set1Button6Slots=Mouse Wheel Up
    Set1Button7Name=Game Menu
    Set1Button7Slots=Escape
    Set1Button8Name=Toolbar
    Set1Button8Slots=Enter
    Set1Button9Name=Zoom to City
    Set1Button9Slots=Space
    Set1Button10Name=Cycle Through Bookmarks
    Set1Button10Slots=Forward-Slash
    Set1DPadUpName=Pitch Down
    Set1DPadUpSlots=Left Shift,Arrow Down
    Set1DPadRightName=Objectives
    Set1DPadRightSlots=F6
    Set1DPadDownName=Pitch Up
    Set1DPadDownSlots=Left Shift,Arrow Up
    Set1DPadLeftName=Construction
    Set1DPadLeftSlots=F1
    Set1Stick1UpName=Forward
    Set1Stick1UpSlots=Arrow Up
    Set1Stick1RightName=Turn Right
    Set1Stick1RightSlots=Arrow Right
    Set1Stick1DownName=Back
    Set1Stick1DownSlots=Arrow Down
    Set1Stick1LeftName=Turn Left
    Set1Stick1LeftSlots=Arrow Left
    Set1Stick2UpName=Tilt/Rotate Around
    Set1Stick2UpSlots=Mouse Move Up,Middle Mouse Button (3)
    Set1Stick2UpMouseSpeed=32
    Set1Stick2RightName=Tilt/Rotate Around
    Set1Stick2RightSlots=Mouse Move Right,Middle Mouse Button (3)
    Set1Stick2RightMouseSpeed=32
    Set1Stick2DownName=Tilt/Rotate Around
    Set1Stick2DownSlots=Mouse Move Down,Middle Mouse Button (3)
    Set1Stick2DownMouseSpeed=32
    Set1Stick2LeftName=Tilt/Rotate Around
    Set1Stick2LeftSlots=Mouse Move Left,Middle Mouse Button (3)
    Set1Stick2LeftMouseSpeed=32
    Set1TriggerLeftName=Miracles
    Set1TriggerLeftSlots=F5
    Set1TriggerRightName=Grab Terrain Double Tap to Zoom
    Set1TriggerRightSlots=Right Mouse Button (2)
    Set2Button1Name=Creature Roles
    Set2Button1Slots=F3
    Set2Button2Name=Creature Learning
    Set2Button2Slots=F2
    Set2Button3Name=Tributes
    Set2Button3Slots=F4
    Set2Button4Name=Statistics
    Set2Button4Slots=F7
    Set2Button5Name=Zoom Out/To Set 1
    Set2Button5Slots=RELEASE ZONE 0.01s,Mouse Wheel Down,Page Down,RELEASE ZONE 0.30s
    Set2Button5Toggle=1
    Set2Button5SetSelect=0
    Set2Button6Name=Zoom In
    Set2Button6Slots=Mouse Wheel Up,Page Up
    Set2Button7Name=Quit Game
    Set2Button7Slots=Escape,Q
    Set2Button8Name=Toolbar
    Set2Button8Slots=Enter
    Set2Button9Name=Zoom to City
    Set2Button9Slots=Space
    Set2Button10Name=Cycle Through Bookmarks
    Set2Button10Slots=Forward-Slash
    Set2DPadUpName=Save
    Set2DPadUpSlots=Escape,S
    Set2DPadRightName=Load Game
    Set2DPadRightSlots=Escape,L
    Set2DPadDownName=Quick Load Game
    Set2DPadDownSlots=Left Control,L
    Set2DPadLeftName=Quick Save
    Set2DPadLeftSlots=Left Control,S
    Set2Stick1UpName=Forward
    Set2Stick1UpSlots=Arrow Up
    Set2Stick1RightName=Turn Right
    Set2Stick1RightSlots=Arrow Right
    Set2Stick1DownName=Back
    Set2Stick1DownSlots=Arrow Down
    Set2Stick1LeftName=Turn Left
    Set2Stick1LeftSlots=Arrow Left
    Set2Stick2UpName=Tilt/Rotate Around
    Set2Stick2UpSlots=Mouse Move Up,Middle Mouse Button (3)
    Set2Stick2UpMouseSpeed=32
    Set2Stick2RightName=Tilt/Rotate Around
    Set2Stick2RightSlots=Mouse Move Right,Middle Mouse Button (3)
    Set2Stick2RightMouseSpeed=32
    Set2Stick2DownName=Tilt/Rotate Around
    Set2Stick2DownSlots=Mouse Move Down,Middle Mouse Button (3)
    Set2Stick2DownMouseSpeed=32
    Set2Stick2LeftName=Tilt/Rotate Around
    Set2Stick2LeftSlots=Mouse Move Left,Middle Mouse Button (3)
    Set2Stick2LeftMouseSpeed=32
    Set2TriggerLeftName=Miracles
    Set2TriggerLeftSlots=F5
    Set2TriggerRightName=Grab Terrain Double Tap to Zoom
    Set2TriggerRightSlots=Right Mouse Button (2)
