;--- Xpadder Profile File ---
DataType=Profile
Version=2012.05.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=Space
Set1Button2Slots=C
Set1Button3Slots=Enter
Set1Button5Slots=Left Square Bracket
Set1Button6Slots=Right Square Bracket
Set1Button7Slots=Escape
Set1Button9Slots=Left Shift
Set1Button10Slots=Middle Mouse Button (3)
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=32
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=32
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=32
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=32
Set1TriggerLeftSlots=Right Mouse Button (2)
Set1TriggerRightSlots=Left Mouse Button (1)
