    ;--- Xpadder Profile Data ---
    DataType=Profile
    Version=2011.07.25
    Name=Amnesia (X360)
    KeyTapTime=5
    Set1Name=main
    Set1StickDeadZones=64,66
    Set1StickDiagonalSizes=45,80
    Set1TriggerDeadZones=5,5
    Set2Name=turn fast
    Set2StickDeadZones=104,104
    Set2TriggerDeadZones=5,5
    Set2Stick1Mode=FourWay
    Set2Stick2Mode=Horizontal
    Set3Name=lean
    Set3StickDiagonalSizes=25,80
    Set3TriggerDeadZones=5,5
    Set3Stick1Mode=Horizontal
    Set4TriggerDeadZones=5,5
    Set5TriggerDeadZones=5,5
    Set6TriggerDeadZones=5,5
    Set7TriggerDeadZones=5,5
    Set8TriggerDeadZones=5,5
    Set1Button1Name=Jump
    Set1Button1Slots=Space
    Set1Button2Name=Inventory
    Set1Button2Slots=Tab
    Set1Button3Name=use Inv. item
    Set1Button3Slots=Left Mouse Button (1),PAUSE 0.05s,Left Mouse Button (1)
    Set1Button5Name=Rotate
    Set1Button5Slots=R
    Set1Button6Name=Lantern/...
    Set1Button6Toggle=1
    Set1Button6Turbo=1
    Set1Button6TurboRate=2
    Set1Button6SetSelect=2
    Set1Button8Name=Pause
    Set1Button8Slots=Escape
    Set1Button9Name=Crouch
    Set1Button9Slots=Left Control
    Set1Button10Name=LMB/...
    Set1Button10Toggle=1
    Set1Button10Turbo=1
    Set1Button10TurboRate=2
    Set1Button10SetSelect=1
    Set1DPadUpName=Journal
    Set1DPadUpSlots=J
    Set1DPadRightName=recent text
    Set1DPadRightSlots=N
    Set1DPadDownName=Crosshair on, off
    Set1DPadDownSlots=X
    Set1DPadLeftName=Momentos
    Set1DPadLeftSlots=M
    Set1Stick1UpName=move
    Set1Stick1UpSlots=W,DISTANCE ZONE 80%,Left Shift,W
    Set1Stick1RightName=move
    Set1Stick1RightSlots=D,DISTANCE ZONE 80%,Left Shift,D
    Set1Stick1DownName=move
    Set1Stick1DownSlots=S,DISTANCE ZONE 80%,Left Shift,S
    Set1Stick1LeftName=move
    Set1Stick1LeftSlots=A,DISTANCE ZONE 80%,Left Shift,A
    Set1Stick2UpName=look
    Set1Stick2UpSlots=Mouse Move Up
    Set1Stick2UpMouseSpeed=80
    Set1Stick2RightName=look
    Set1Stick2RightSlots=Mouse Move Right
    Set1Stick2RightMouseSpeed=80
    Set1Stick2DownName=look
    Set1Stick2DownSlots=Mouse Move Down
    Set1Stick2DownMouseSpeed=80
    Set1Stick2LeftName=look
    Set1Stick2LeftSlots=Mouse Move Left
    Set1Stick2LeftMouseSpeed=80
    Set1TriggerLeftName=Throw
    Set1TriggerLeftSlots=Right Mouse Button (2)
    Set1TriggerRightName=Interact
    Set1TriggerRightSlots=Left Mouse Button (1)
    Set2Button8Name=Pause
    Set2Button8Slots=Escape
    Set2Button10Slots=RELEASE ZONE 0.01s,Left Mouse Button (1),RELEASE ZONE 0.30s
    Set2Button10Toggle=1
    Set2Button10SetSelect=0
    Set2Stick1UpName=move
    Set2Stick1UpSlots=W,DISTANCE ZONE 70%,Left Shift,W
    Set2Stick1RightName=move
    Set2Stick1RightSlots=D,DISTANCE ZONE 70%,Left Shift,D
    Set2Stick1DownName=move
    Set2Stick1DownSlots=S,DISTANCE ZONE 70%,Left Shift,S
    Set2Stick1LeftName=move
    Set2Stick1LeftSlots=A,DISTANCE ZONE 70%,Left Shift,A
    Set2Stick2RightName=look fast
    Set2Stick2RightSlots=Mouse Move Right
    Set2Stick2RightMouseSpeed=215
    Set2Stick2LeftName=look fast
    Set2Stick2LeftSlots=Mouse Move Left
    Set2Stick2LeftMouseSpeed=215
    Set2TriggerRightName=Interact
    Set2TriggerRightSlots=Left Mouse Button (1)
    Set3Button6Slots=RELEASE ZONE 0.01s,F,RELEASE ZONE 0.30s
    Set3Button6Toggle=1
    Set3Button6SetSelect=0
    Set3Button10Slots=RELEASE ZONE 0.01s,Left Mouse Button (1),RELEASE ZONE 0.30s
    Set3Stick1UpSlots=W,DISTANCE ZONE 70%,Left Shift,W,HOLD ZONE 0.30s
    Set3Stick1RightName=Lean>
    Set3Stick1RightSlots=E
    Set3Stick1DownSlots=S,DISTANCE ZONE 70%,Left Shift,S,HOLD ZONE 0.30s
    Set3Stick1LeftName=<Lean
    Set3Stick1LeftSlots=Q
    Set3Stick2UpName=look
    Set3Stick2UpSlots=Mouse Move Up
    Set3Stick2UpMouseSpeed=65
    Set3Stick2RightName=look
    Set3Stick2RightSlots=Mouse Move Right
    Set3Stick2RightMouseSpeed=65
    Set3Stick2DownName=look
    Set3Stick2DownSlots=Mouse Move Down
    Set3Stick2DownMouseSpeed=65
    Set3Stick2LeftName=look
    Set3Stick2LeftSlots=Mouse Move Left
    Set3Stick2LeftMouseSpeed=65
    Set3TriggerLeftName=Throw
    Set3TriggerLeftSlots=Right Mouse Button (2)
    Set3TriggerRightName=Interact
    Set3TriggerRightSlots=Left Mouse Button (1)
