    ;--- Xpadder Profile Data ---
	;When you hold Back you can use Quick Save by tapping the right shoulder button and Quick Load by holding the left shoulder button for more than 0.70 seconds.
    DataType=Profile
    Version=2011.06.02
    Name=Red Faction (X360)
    Set1StickDiagonalSizes=45,80
    Set1DPadMode=FourWay
    Set1Button1Name=Jump
    Set1Button1Slots=Space
    Set1Button3Name=Use
    Set1Button3Slots=Enter
    Set1Button5Name=Holster
    Set1Button5Slots=H
    Set1Button6Name=Reload
    Set1Button6Slots=R
    Set1Button7Name=Quick Load/Save
    Set1Button7SetSelect=1
    Set1Button8Name=Pause
    Set1Button8Slots=Escape
    Set1Button9Name=crouch
    Set1Button9Slots=C
    Set1Button9Toggle=1
    Set1DPadUpName=Select
    Set1DPadUpSlots=2
    Set1DPadRightName=Weapon
    Set1DPadRightSlots=3
    Set1DPadDownName=Weapon
    Set1DPadDownSlots=4
    Set1DPadLeftName=Select
    Set1DPadLeftSlots=1
    Set1Stick1UpName=move
    Set1Stick1UpSlots=W
    Set1Stick1RightName=move
    Set1Stick1RightSlots=D
    Set1Stick1DownName=move
    Set1Stick1DownSlots=S
    Set1Stick1LeftName=move
    Set1Stick1LeftSlots=A
    Set1Stick2UpName=look
    Set1Stick2UpSlots=Mouse Move Up
    Set1Stick2UpMouseSpeed=54
    Set1Stick2RightName=look
    Set1Stick2RightSlots=Mouse Move Right
    Set1Stick2RightMouseSpeed=40
    Set1Stick2DownName=look
    Set1Stick2DownSlots=Mouse Move Down
    Set1Stick2DownMouseSpeed=54
    Set1Stick2LeftName=look
    Set1Stick2LeftSlots=Mouse Move Left
    Set1Stick2LeftMouseSpeed=40
    Set1TriggerLeftName=AltFire
    Set1TriggerLeftSlots=Right Mouse Button (2)
    Set1TriggerRightName=Fire
    Set1TriggerRightSlots=Left Mouse Button (1)
    Set2Button5Name=QuickLoad (.07s)
    Set2Button5Slots=HOLD ZONE 0.70s,F9
    Set2Button6Name=QuickSave
    Set2Button6Slots=F6
    Set2Button7SetSelect=0
