;--- Xpadder Profile File ---
DataType=Profile
Version=2012.12.31

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=I
Set1Button2Slots=Enter
Set1Button3Slots=Escape
Set1Button4Slots=J
Set1Button5Slots=K
Set1Button6Slots=X
Set1Button7Slots=C
Set1Button8Slots=V
Set1Button9Slots=5
Set1Button10Slots=Enter
Set1Button11Slots=B
Set1Button12Slots=N
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=Arrow Up
Set1Stick1RightSlots=Arrow Right
Set1Stick1DownSlots=Arrow Down
Set1Stick1LeftSlots=Arrow Left
Set1Stick2UpSlots=U
Set1Stick2RightSlots=O
Set1Stick2DownSlots=M
Set1Stick2LeftSlots=H
