;--- Xpadder Profile File ---
DataType=Profile
Version=2012.05.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=Space
Set1Button2Slots=Dot
Set1Button3Slots=Backspace
Set1Button4Slots=Forward-Slash
Set1Button5Slots=Left Square Bracket
Set1Button6Slots=Right Square Bracket
Set1Button7Slots=Escape
Set1Button8Slots=Enter
Set1Button9Slots=Right Shift
Set1Button10Slots=A
Set1Stick1UpSlots=Arrow Up
Set1Stick1RightSlots=Arrow Right
Set1Stick1DownSlots=Arrow Down
Set1Stick1LeftSlots=Arrow Left
Set1Stick2UpSlots=Q
Set1Stick2RightSlots=Page Down
Set1Stick2DownSlots=Z
Set1Stick2LeftSlots=Page Up
Set1TriggerLeftSlots=Left Mouse Button (1)
Set1TriggerRightSlots=Right Mouse Button (2)
