;--- Xpadder Profile File ---
DataType=Profile
Version=2012.12.31

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=Space
Set1Button2Slots=Left Control
Set1Button3Slots=E
Set1Button4Slots=B
Set1Button5Slots=R
Set1Button6Slots=F
Set1Button7Slots=Escape
Set1Button8Slots=Enter
Set1Button9Slots=Left Shift
Set1DPadUpSlots=Left Square Bracket
Set1DPadDownSlots=Right Square Bracket
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=32
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=32
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=32
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=32
Set1TriggerLeftSlots=Left Mouse Button (1)
Set1TriggerRightSlots=Right Mouse Button (2)
