    ;--- Xpadder Profile Data ---
    Version=5.6
    Name=COD4 MW
    Set1Button1Name=Jump/Stand
    Set1Button1Slots=Space
    Set1Button2Name=Crouch/Prone
    Set1Button2Slots=C,HOLD ZONE 0.50s,Left Control,PAUSE 0.01s
    Set1Button3Name=Reload/Use
    Set1Button3Slots=HOLD ZONE 0.50s,F,RELEASE ZONE 0.01s,R,RELEASE ZONE 0.50s
    Set1Button4Name=Switch Weapon
    Set1Button4Slots=1
    Set1Button5Name=Special Grenade
    Set1Button5Slots=4
    Set1Button5Rumble=1
    Set1Button6Name=Frag Grenade
    Set1Button6Slots=G
    Set1Button6Rumble=1
    Set1Button7Name=Screen Shot
    Set1Button7Slots=F12
    Set1Button8Name=Objectives
    Set1Button8Slots=Tab
    Set1Button9Name=Sprint
    Set1Button9Slots=Left Shift
    Set1Button10Name=Melee
    Set1Button10Slots=V
    Set1Button10Rumble=1
    Set1DPadUpName=Night Vision
    Set1DPadUpSlots=N
    Set1DPadRightName=Equipment
    Set1DPadRightSlots=6
    Set1DPadDownName=C4
    Set1DPadDownSlots=7
    Set1DPadLeftName=Grenade Launcher
    Set1DPadLeftSlots=5
    Set1Stick1UpName=Forward
    Set1Stick1UpSlots=W
    Set1Stick1RightName=Right
    Set1Stick1RightSlots=D
    Set1Stick1DownName=Back
    Set1Stick1DownSlots=S
    Set1Stick1LeftName=Left
    Set1Stick1LeftSlots=A
    Set1Stick2UpName=Look
    Set1Stick2UpSlots=Mouse Move Up
    Set1Stick2UpMouseSpeed=75
    Set1Stick2UpMouseMode=Cursor
    Set1Stick2RightName=Look
    Set1Stick2RightSlots=Mouse Move Right
    Set1Stick2RightMouseSpeed=75
    Set1Stick2RightMouseMode=Cursor
    Set1Stick2DownName=Look
    Set1Stick2DownSlots=Mouse Move Down
    Set1Stick2DownMouseSpeed=75
    Set1Stick2DownMouseMode=Cursor
    Set1Stick2LeftName=Look
    Set1Stick2LeftSlots=Mouse Move Left
    Set1Stick2LeftMouseSpeed=75
    Set1Stick2LeftMouseMode=Cursor
    Set1TriggerLeftName=Sights
    Set1TriggerLeftSetSelect=1
    Set1TriggerRightName=Fire
    Set1TriggerRightSlots=Left Mouse Button (1)
    Set1TriggerRightRumble=1
    Set1TriggerRightRumbleStrengths=255,255
    Set2Button1Slots=Space
    Set2Button2Slots=HOLD ZONE 0.50s,Left Control,RELEASE ZONE 0.01s,C,RELEASE ZONE 0.50s
    Set2Button3Slots=R
    Set2Button4Slots=1
    Set2Button5Slots=4
    Set2Button6Slots=G
    Set2Button7Slots=F12
    Set2Button8Slots=Escape
    Set2Button9Slots=Left Shift
    Set2Button10Slots=V
    Set2DPadUpSlots=N
    Set2DPadRightSlots=6
    Set2DPadDownSlots=7
    Set2DPadLeftSlots=5
    Set2Stick1UpSlots=W
    Set2Stick1RightSlots=D
    Set2Stick1DownSlots=S
    Set2Stick1LeftSlots=A
    Set2Stick2UpSlots=Mouse Move Up
    Set2Stick2UpMouseSpeed=19
    Set2Stick2UpMouseMode=Cursor
    Set2Stick2RightSlots=Mouse Move Right
    Set2Stick2RightMouseSpeed=19
    Set2Stick2RightMouseMode=Cursor
    Set2Stick2DownSlots=Mouse Move Down
    Set2Stick2DownMouseSpeed=19
    Set2Stick2DownMouseMode=Cursor
    Set2Stick2LeftSlots=Mouse Move Left
    Set2Stick2LeftMouseSpeed=19
    Set2Stick2LeftMouseMode=Cursor
    Set2TriggerLeftSlots=Right Mouse Button (2),HOLD ZONE 0.01s,RELEASE ZONE 0.01s,Right Mouse Button (2)
    Set2TriggerLeftSetSelect=0
    Set2TriggerRightSlots=Left Mouse Button (1)
    Set2TriggerRightRumble=1
