    ;--- Xpadder Profile Data ---
    DataType=Profile
    Version=2011.06.24
    Name=COD 5 World At War
    Set1Button1Slots=Space
    Set1Button2Slots=C,Left Control
    Set1Button3Slots=F
    Set1Button4Slots=R
    Set1Button5Slots=4
    Set1Button6Slots=G
    Set1Button7Slots=X
    Set1Button8Slots=Escape
    Set1Button9Slots=Left Shift
    Set1Button10Slots=V
    Set1DPadUpSlots=Mouse Wheel Up
    Set1DPadRightSlots=6
    Set1DPadDownSlots=7
    Set1DPadLeftSlots=5
    Set1Stick1UpSlots=W
    Set1Stick1RightSlots=D
    Set1Stick1DownSlots=S
    Set1Stick1LeftSlots=A
    Set1Stick2UpSlots=Mouse Move Up
    Set1Stick2UpMouseSpeed=32
    Set1Stick2RightSlots=Mouse Move Right
    Set1Stick2RightMouseSpeed=32
    Set1Stick2DownSlots=Mouse Move Down
    Set1Stick2DownMouseSpeed=32
    Set1Stick2LeftSlots=Mouse Move Left
    Set1Stick2LeftMouseSpeed=32
    Set1TriggerLeftSlots=Right Mouse Button (2)
    Set1TriggerRightSlots=Left Mouse Button (1)