    ;--- Xpadder Profile File ---
    DataType=Profile
    Version=2011.06.24
    Name= COD Modern Warfare 3

    [Set Settings]
    Set1Name=Main Action
    Set1StickDeadZones=64,53
    Set2Name=MultiPlayer

    [Assignments]
    Set1Button1Name=Jump/Stand
    Set1Button1Slots=Space,Enter
    Set1Button2Name=Crouch/Prone
    Set1Button2Slots=RELEASE ZONE 0.01s,C,RELEASE ZONE 0.30s,HOLD ZONE 0.30s,Left Control
    Set1Button3Name=Reload/Use
    Set1Button3Slots=RELEASE ZONE 0.01s,R,RELEASE ZONE 0.20s,HOLD ZONE 0.20s,F
    Set1Button4Name=Switch Weapon
    Set1Button4Slots=1
    Set1Button5Name=Special Grenade/MP
    Set1Button5Toggle=1
    Set1Button5Turbo=1
    Set1Button5TurboRate=2
    Set1Button5SetSelect=1
    Set1Button6Name=Frag Grenade
    Set1Button6Slots=G
    Set1Button7Name=Objectives/Scores
    Set1Button7Slots=Tab
    Set1Button8Name=Menu
    Set1Button8Slots=Escape
    Set1Button9Name=Sprint/Hold Breath
    Set1Button9Slots=Left Shift
    Set1Button10Name=Melee
    Set1Button10Slots=E
    Set1DPadUpName=Night Vision/Stopwatch
    Set1DPadUpSlots=N,Arrow Up
    Set1DPadRightName=Secondary Inventory
    Set1DPadRightSlots=5,Arrow Right
    Set1DPadDownName=Weapon Attachment
    Set1DPadDownSlots=3,Arrow Down
    Set1DPadLeftName=Inventory/Kill Streak
    Set1DPadLeftSlots=4,Arrow Left
    Set1Stick1UpName=Forward
    Set1Stick1UpSlots=W
    Set1Stick1RightName=Right
    Set1Stick1RightSlots=D
    Set1Stick1DownName=Back
    Set1Stick1DownSlots=S
    Set1Stick1LeftName=Left
    Set1Stick1LeftSlots=A
    Set1Stick2UpName=Look
    Set1Stick2UpSlots=Mouse Move Up
    Set1Stick2UpMouseSpeed=75
    Set1Stick2UpMouseMode=Cursor
    Set1Stick2RightName=Look
    Set1Stick2RightSlots=Mouse Move Right
    Set1Stick2RightMouseSpeed=75
    Set1Stick2RightMouseMode=Cursor
    Set1Stick2DownName=Look
    Set1Stick2DownSlots=Mouse Move Down
    Set1Stick2DownMouseSpeed=75
    Set1Stick2DownMouseMode=Cursor
    Set1Stick2LeftName=Look
    Set1Stick2LeftSlots=Mouse Move Left
    Set1Stick2LeftMouseSpeed=75
    Set1Stick2LeftMouseMode=Cursor
    Set1TriggerLeftName=Sights
    Set1TriggerLeftSlots=PAUSE 0.01s,Right Mouse Button (2),HOLD ZONE 0.03s,RELEASE ZONE 0.02s,PAUSE 0.01s,Right Mouse Button (2)
    Set1TriggerRightName=Fire
    Set1TriggerRightSlots=Left Mouse Button (1)
    Set1TriggerRightTurbo=1
    Set1TriggerRightRumbleStrengths=255,255
    Set2Button1Name=Voice Chat
    Set2Button1Slots=Z
    Set2Button2Name=Vote No
    Set2Button2Slots=F2
    Set2Button3Name=Vote Yes
    Set2Button3Slots=F1
    Set2Button4Name=Scores
    Set2Button4Slots=F4
    Set2Button5Name=Main Action
    Set2Button5Slots=RELEASE ZONE 0.01s,Q,RELEASE ZONE 0.30s
    Set2Button5Toggle=1
    Set2Button5SetSelect=0
    Set2Button6Name=Frag Grenade
    Set2Button6Slots=G
    Set2Button7Name=Map
    Set2Button7Slots=X
    Set2Button8Name=Pause Game
    Set2Button8Slots=Escape
    Set2Button9Name=Console
    Set2Button9Slots=Back-Tick
    Set2Button10Name=Quick Save
    Set2Button10Slots=F5
    Set2DPadUpName=Quick Chat
    Set2DPadUpSlots=B
    Set2DPadRightName=Accept Game Invite
    Set2DPadRightSlots=F10
    Set2DPadDownName=Team Chat
    Set2DPadDownSlots=Y
    Set2DPadLeftName=Chat
    Set2DPadLeftSlots=T
    Set2Stick1UpName=Forward
    Set2Stick1UpSlots=W
    Set2Stick1RightName=Right
    Set2Stick1RightSlots=D
    Set2Stick1DownName=Back
    Set2Stick1DownSlots=S
    Set2Stick1LeftName=Left
    Set2Stick1LeftSlots=A
    Set2Stick2UpName=Look
    Set2Stick2UpSlots=Mouse Move Up
    Set2Stick2UpMouseSpeed=32
    Set2Stick2RightName=Look
    Set2Stick2RightSlots=Mouse Move Right
    Set2Stick2RightMouseSpeed=32
    Set2Stick2DownName=Look
    Set2Stick2DownSlots=Mouse Move Down
    Set2Stick2DownMouseSpeed=32
    Set2Stick2LeftName=Look
    Set2Stick2LeftSlots=Mouse Move Left
    Set2Stick2LeftMouseSpeed=32
    Set2TriggerLeftName=Sights
    Set2TriggerLeftSlots=PAUSE 0.01s,Right Mouse Button (2),HOLD ZONE 0.03s,RELEASE ZONE 0.02s,PAUSE 0.01s,Right Mouse Button (2)
    Set2TriggerRightName=Fire
    Set2TriggerRightSlots=Left Mouse Button (1)
    Set2TriggerRightTurbo=1
