;--- Xpadder Profile File ---
DataType=Profile
Version=2012.05.01

[Profile Settings]
KeyTapTime=11

[Set Settings]

[Assignments]
Set1Button1Slots=Enter
Set1Button8Slots=Escape
Set1Stick1UpSlots=Mouse Move Up
Set1Stick1UpMouseSpeed=32
Set1Stick1RightSlots=Mouse Move Right
Set1Stick1RightMouseSpeed=32
Set1Stick1DownSlots=Mouse Move Down
Set1Stick1DownMouseSpeed=32
Set1Stick1LeftSlots=Mouse Move Left
Set1Stick1LeftMouseSpeed=32
Set1Stick2UpSlots=Arrow Up
Set1Stick2RightSlots=Arrow Right
Set1Stick2DownSlots=Arrow Down
Set1Stick2LeftSlots=Arrow Left
Set1TriggerLeftSlots=Right Mouse Button (2)
Set1TriggerRightSlots=Left Mouse Button (1)
