    ;--- Xpadder Profile Data ---
    DataType=Profile
    Version=2011.06.24
    Name=MarvelHeroes
    Set1Button1Slots=Left Mouse Button (1)
    Set1Button2Slots=Right Mouse Button (2)
    Set1Button3Slots=A
    Set1Button4Slots=S
    Set1Button5Slots=F
    Set1Button6Slots=D
    Set1Button7Slots=Escape
    Set1Button8Slots=P
    Set1Button9Slots=I
    Set1Button10Slots=M
    Set1DPadUpSlots=H
    Set1DPadRightSlots=Tab
    Set1DPadDownSlots=T
    Set1DPadLeftSlots=E
    Set1Stick1UpSlots=Mouse Move Up
    Set1Stick1UpMouseSpeed=32
    Set1Stick1RightSlots=Mouse Move Right
    Set1Stick1RightMouseSpeed=32
    Set1Stick1DownSlots=Mouse Move Down
    Set1Stick1DownMouseSpeed=32
    Set1Stick1LeftSlots=Mouse Move Left
    Set1Stick1LeftMouseSpeed=32
    Set1Stick2UpSlots=Mouse Wheel Up
    Set1Stick2UpMouseSpeed=32
    Set1Stick2RightSlots=Mouse Move Right
    Set1Stick2RightMouseSpeed=32
    Set1Stick2DownSlots=Mouse Wheel Down
    Set1Stick2DownMouseSpeed=32
    Set1Stick2LeftSlots=Mouse Move Left
    Set1Stick2LeftMouseSpeed=32
    Set1TriggerLeftSlots=L
    Set1TriggerRightSlots=G