    ;--- Xpadder Profile Data ---
    DataType=Profile
    Version=2012.01.19
    Name=CoD2
    Set1StickDeadZones=39,39
    Set1TriggerDeadZones=65,65
    Set2StickDeadZones=39,39
    Set2TriggerDeadZones=28,28
    Set3StickDeadZones=39,39
    Set3TriggerDeadZones=28,28
    Set4StickDeadZones=39,39
    Set4TriggerDeadZones=28,28
    Set5StickDeadZones=39,39
    Set5TriggerDeadZones=28,28
    Set6StickDeadZones=39,39
    Set6TriggerDeadZones=28,28
    Set7StickDeadZones=39,39
    Set7TriggerDeadZones=28,28
    Set8StickDeadZones=39,39
    Set8TriggerDeadZones=28,28
    Set1Button1Name=Stand/Jump
    Set1Button1Slots=Space
    Set1Button2Name=Crouch
    Set1Button2Slots=C
    Set1Button3Name=Reaload
    Set1Button3Slots=R
    Set1Button4Name=Select Weapon
    Set1Button4Slots=1
    Set1Button5Name=lean left
    Set1Button5Slots=Q
    Set1Button6Name=lean right
    Set1Button6Slots=E
    Set1Button7Slots=Escape
    Set1Button8Slots=Enter
    Set1Button9Name=Prone
    Set1Button9Slots=Left Control
    Set1Button10Name=Melee
    Set1Button10Slots=Left Shift
    Set1DPadUpName=Frag
    Set1DPadUpSlots=Middle Mouse Button (3)
    Set1DPadRightName=Action
    Set1DPadRightSlots=F
    Set1DPadDownName=Objectives
    Set1DPadDownSlots=Tab
    Set1DPadLeftName=Smoke
    Set1DPadLeftSlots=4
    Set1Stick1UpName=move forward
    Set1Stick1UpSlots=W
    Set1Stick1RightName=move right
    Set1Stick1RightSlots=D
    Set1Stick1DownName=move back
    Set1Stick1DownSlots=S
    Set1Stick1LeftName=move left
    Set1Stick1LeftSlots=A
    Set1Stick2UpName=look up
    Set1Stick2UpSlots=Mouse Move Up
    Set1Stick2UpMouseSpeed=61
    Set1Stick2RightName=look right
    Set1Stick2RightSlots=Mouse Move Right
    Set1Stick2RightMouseSpeed=61
    Set1Stick2DownName=look down
    Set1Stick2DownSlots=Mouse Move Down
    Set1Stick2DownMouseSpeed=61
    Set1Stick2LeftName=look left
    Set1Stick2LeftSlots=Mouse Move Left
    Set1Stick2LeftMouseSpeed=61
    Set1TriggerLeftName=Aim
    Set1TriggerLeftSlots=Right Mouse Button (2)
    Set1TriggerRightName=Fire
    Set1TriggerRightSlots=Left Mouse Button (1)
