    ;--- Xpadder Profile Data ---
    DataType=Profile
    Version=2012.05.01
    Name=MineCraft
    Set1Button1Name=Jump
    Set1Button1Slots=Space
    Set1Button2Name=Drop Highlighted Block
    Set1Button2Slots=Q
    Set1Button3Name=Inventory
    Set1Button3Slots=E
    Set1Button4Name=Switch View
    Set1Button4Slots=F5
    Set1Button5Name=Invintory Scroll Left
    Set1Button5Slots=Mouse Wheel Up
    Set1Button6Name=Inventory Scroll Right
    Set1Button6Slots=Mouse Wheel Down
    Set1Button7Name=Crouch
    Set1Button7Slots=Left Shift
    Set1Button8Name=Menu
    Set1Button8Slots=Escape
    Set1Stick1UpName=Forward
    Set1Stick1UpSlots=W
    Set1Stick1RightName=Step Right
    Set1Stick1RightSlots=D
    Set1Stick1DownName=Backward
    Set1Stick1DownSlots=S
    Set1Stick1LeftName=Step Left
    Set1Stick1LeftSlots=A
    Set1Stick2UpName=Look Up
    Set1Stick2UpSlots=Mouse Move Up
    Set1Stick2UpMouseSpeed=71
    Set1Stick2RightName=Look Right
    Set1Stick2RightSlots=Mouse Move Right
    Set1Stick2RightMouseSpeed=71
    Set1Stick2DownName=Look Down
    Set1Stick2DownSlots=Mouse Move Down
    Set1Stick2DownMouseSpeed=71
    Set1Stick2LeftName=Look Left
    Set1Stick2LeftSlots=Mouse Move Left
    Set1Stick2LeftMouseSpeed=71
    Set1TriggerLeftName=Destroy Block
    Set1TriggerLeftSlots=Left Mouse Button (1)
    Set1TriggerRightName=Place Block
    Set1TriggerRightSlots=Right Mouse Button (2)
