    ;--- Xpadder Profile Data ---
    DataType=Profile
    Version=2012.05.01
    Name=Star Wars Jedi Knight Dark Forces II
    Set1Button1Name=Jump
    Set1Button1Slots=X
    Set1Button2Slots=F
    Set1Button3Slots=Space
    Set1Button4Slots=R
    Set1Button5Slots=Back-Tick
    Set1Button6Slots=Forward-Slash
    Set1Button7Slots=Tab
    Set1Button8Slots=Escape
    Set1Button9Slots=C
    Set1Button10Slots=Left Shift
    Set1DPadUpSlots=F3
    Set1DPadRightSlots=F4
    Set1DPadDownSlots=Enter
    Set1DPadLeftSlots=F2
    Set1Stick1UpSlots=Arrow Up
    Set1Stick1RightSlots=D
    Set1Stick1DownSlots=Arrow Down
    Set1Stick1LeftSlots=A
    Set1Stick2UpSlots=Mouse Move Up
    Set1Stick2UpMouseSpeed=32
    Set1Stick2RightSlots=Mouse Move Right
    Set1Stick2RightMouseSpeed=32
    Set1Stick2DownSlots=Mouse Move Down
    Set1Stick2DownMouseSpeed=32
    Set1Stick2LeftSlots=Mouse Move Left
    Set1Stick2LeftMouseSpeed=32
    Set1TriggerLeftSlots=Right Mouse Button (2)
    Set1TriggerRightName=Fire 1
    Set1TriggerRightSlots=Left Mouse Button (1)
